#========================================================================================
# 534_train_2009161221.zcm.1
[main]

debug = false
rotate = 180

#========================================================================================

[receive]

target = ipc
prefix = L
name = Camera

#========================================================================================

[logs]

need_trace = false
need_shared = true
shared_name = $$FULL_APP.log
need_leveled = true
leveled_path = $$APP_PATH/logs
file_sizes = 1e6
rotates = 3

#========================================================================================

