#========================================================================================

[main]

debug = false
rotate = 0

#========================================================================================

[receive]

target = ipc
prefix = In
name = Channel

#========================================================================================

[logs]

need_trace = false
need_shared = true
shared_name = $$FULL_APP.log
need_leveled = true
leveled_path = $$APP_PATH/logs
file_sizes = 1e6
rotates = 3

#========================================================================================

